{
  "name": "jonwood.me",
  "version": "1.0.0",
  "description": "Jon Wood's website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jkw224/jonwood.me.git"
  },
  "author": "Jonathan Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkw224/jonwood.me/issues"
  },
  "homepage": "https://github.com/jkw224/jonwood.me"
}
